; w2.asm
ResetScrollDown                  = $D1B5
Vblank1                          = $8014
Load256Tiles                     = $D072
Vblank2                          = $8038
LoadBackground_ArrayLoop         = $D0EE
end_txt                          = $D04A
end_attr                         = $C7C0
FrameCounter                     = $8092
ScrollXRight                     = $D164
TurnScreenOn                     = $D1CB
ReadController2Loop              = $D213
end_pal                          = $D010
ReadController1                  = $D1DF
ResetScrollUp                    = $D1AC
ReadController2                  = $D207
LoadPalette_1Color               = $D12D
LoadBackground_Row               = $D082
end_bg                           = $C400
attract_attr                     = $C3C0
Counter                          = $808F
title_pal                        = $D030
game_txt                         = $D050
SecondCounter                    = $8069
TurnScreenOff                    = $D1D6
LoadAttr_All                     = $D12E
ScrollYCheck                     = $D181
ScrollXLeft                      = $D174
MinuteCounter                    = $80AD
LoadPaletteLoop                  = $D122
game_attr                        = $CBC0
title_bg                         = $CC00
LoadBackground_Column            = $D081
LoadBackground_PopcornDone       = $D0C8
attract_bg                       = $C000
Reset                            = $8000
LoadBackground_PopcornSkip       = $D0CD
LoadBackground_Array             = $D0CE
title_txt                        = $D057
LoadBackground_All               = $D05F
game_pal                         = $D020
ClearMem                         = $8019
ReadController1Loop              = $D1EB
LoadPalette_BGLoop               = $D109
LoadSpr                          = $D1BE
Scroll                           = $D151
LoadAttr_AllLoop                 = $D13A
LoadSprLoop                      = $D1C0
NMIDone                          = $D237
ScrollYDown                      = $D19E
ScrollYUp                        = $D190
LoadBackground_Single            = $D0FA
GameLoop                         = $8058
NMI                              = $D22F
game_bg                          = $C800
attract_txt                      = $D040
LoadPalette_All                  = $D0FB
AssignValues                     = $803D
LoadPalette_SprColors            = $D114
title_attr                       = $CFC0
attract_pal                      = $D000
SpriteDMA                        = $D146
LoadBackground_Popcorn           = $D083
