; w2.asm
ResetScrollDown                  = $D1B9
Vblank1                          = $8014
Load256Tiles                     = $D072
Vblank2                          = $8038
LoadBackground_ArrayLoop         = $D0F2
end_txt                          = $D04A
end_attr                         = $C7C0
FrameCounter                     = $808B
ScrollXRight                     = $D168
LoadBackground_Counter           = $D233
TurnScreenOn                     = $D1CF
ClearSoundLoop                   = $8054
ReadController2Loop              = $D217
end_pal                          = $D010
ReadController1                  = $D1E3
ResetScrollUp                    = $D1B0
ReadController2                  = $D20B
LoadPalette_1Color               = $D131
LoadBackground_Row               = $D082
end_bg                           = $C400
attract_attr                     = $C3C0
Counter                          = $8088
title_pal                        = $D030
game_txt                         = $D050
SecondCounter                    = $8096
TurnScreenOff                    = $D1DA
LoadAttr_All                     = $D132
ScrollYCheck                     = $D185
ScrollXLeft                      = $D178
MinuteCounter                    = $80A6
LoadPaletteLoop                  = $D126
game_attr                        = $CBC0
title_bg                         = $CC00
LoadBackground_Column            = $D081
LoadBackground_PopcornDone       = $D0CA
attract_bg                       = $C000
Reset                            = $8000
LoadBackground_PopcornSkip       = $D0CF
LoadBackground_Array             = $D0D0
title_txt                        = $D057
LoadBackground_All               = $D05F
game_pal                         = $D020
ClearMem                         = $8019
ReadController1Loop              = $D1EF
InitializeAudio                  = $8050
LoadPalette_BGLoop               = $D10D
LoadSpr                          = $D1C2
Scroll                           = $D155
LoadAttr_AllLoop                 = $D13E
LoadSprLoop                      = $D1C4
NMIDone                          = $D2B5
ScrollYDown                      = $D1A2
ScrollYUp                        = $D194
LoadBackground_Single            = $D0FE
GameLoop                         = $8085
NMI                              = $D2A6
game_bg                          = $C800
attract_txt                      = $D040
LoadPalette_All                  = $D0FF
AssignValues                     = $803D
LoadPalette_SprColors            = $D118
title_attr                       = $CFC0
attract_pal                      = $D000
SpriteDMA                        = $D14A
LoadBackground_Popcorn           = $D083
